{
  "format_version": 1,
  "id": "xml",
  "display_name": "XML",
  "version": "1.0.0",
  "minimum_editur_version": "0.1.0",
  "extensions": ["xml", "xsd", "xslt", "svg", "plist"],
  "filenames": [],
  "grammars": ["syntaxes/Packages/XML/XML.sublime-syntax"],
  "dependencies": []
}
